spring.jpa.hibernate.ddl-auto=update

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/parcial1sw1
spring.datasource.username=robert
spring.datasource.password=123456

server.port=8085
server.address=0.0.0.0
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG

